<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.green.ipf.clean</groupId>
	<artifactId>ipf-master-data-cleaner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ipf-master-data-cleaner</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- clean cassandra -->
		<dependency>
			<groupId>org.green.ipf.cassandra.client</groupId>
			<artifactId>ipf-cassandra-raw-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- clear hazelcast -->
<!--		<dependency>-->
<!--			<groupId>org.kav.jay.hazelcast</groupId>-->
<!--			<artifactId>ipf-hazelcast-client</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->

		<!-- clean elastic search -->
		<dependency>
			<groupId>org.green.ipf.clean.elastic</groupId>
			<artifactId>ipf-clean-elastic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- clean activeMQ -->
		<dependency>
			<groupId>org.green.ipf.clean.activemq</groupId>
			<artifactId>ipf-clean-activemq</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
